weather.kma.service-key-name=ServiceKey
weather.kma.service-key-value=WEATHER_KMA_SERVICE_KEY_VALUE
weather.kma.connect-timeout-millis=3000
weather.kma.read-timeout-millis=5000
weather.kma.host=http://newsky2.kma.go.kr
weather.kma.path.current=service/SecndSrtpdFrcstInfoService2/ForecastGrib

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.basedir=.
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u %t "%r" %s %b Authorization:%{Authorization}i JSESSIONID:%{JSESSIONID}c
