weather.kma.service-key-name=ServiceKey
weather.kma.service-key-value=
weather.kma.connect-timeout-millis=3000
weather.kma.read-timeout-millis=5000
weather.kma.host=http://newsky2.kma.go.kr
weather.kma.path.current=service/SecndSrtpdFrcstInfoService2/ForecastGrib

jwt.token-issuer=JWT_TOKEN_ISSUER
jwt.token-signing-key=JWT_TOKEN_SIGNING_KEY

aws.access-key=AWS_ACCESS_KEY
aws.secret-key=AWS_SECRET_KEY
aws.s3.bucket.name=AWS_S3_BUCKET_NAME

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB