weather.kma.service-key-name=ServiceKey
weather.kma.service-key-value=
weather.kma.connect-timeout-millis=3000
weather.kma.read-timeout-millis=5000
weather.kma.host=http://newsky2.kma.go.kr
weather.kma.path.current=service/SecndSrtpdFrcstInfoService2/ForecastGrib
weather.kma.strategy=random

jwt.token-issuer=JWT_TOKEN_ISSUER
jwt.token-signing-key=JWT_TOKEN_SIGNING_KEY

task-cleaner.execute=true
task-cleaner.cron=3 0 0 * * *

spring.management.endpoints.enabled-by-default=false
spring.management.endpoint.health.enabled=true
